# IdeaProjects

justForFun/: pom.xml  sql.txt
justForFun/ApachePOItesting/: pom.xml
justForFun/ApachePOItesting/src/main/java/: ApachePOIExcelRead.java  MyPeople.java  Person.java  TestCalendar.java
justForFun/ApachePOItesting/src/main/resources/: AddressBook.xls  xlsx_sample_single_sheet.xls
justForFun/ApachePOItesting/src/test/java/: SimpleTest.java
justForFun/Cucumber/: pom.xml
justForFun/Cucumber/src/main/resources/archetype-resources/: pom.xml
justForFun/Cucumber/src/test/java/: TestRunner.java
justForFun/Cucumber/src/test/java/steps/: MyStepdefs.java
justForFun/Cucumber/src/test/resources/features/: login.feature
justForFun/JavaOOP/: pom.xml
justForFun/JavaOOP/src/main/java/: CodeTasks.java  Test.java
justForFun/JavaOOP/src/main/java/CollectionsTraining/: CollectionsExamples.java  Deque.java  Runner.java  Trees.java
justForFun/JavaOOP/src/main/java/CollectionsTraining/comparing/: CompareLists.java  CompareMap.java
justForFun/JavaOOP/src/main/java/Comparings/: ComparingStrings.java  TernaryOperator.java
justForFun/JavaOOP/src/main/java/ExceptionTraining/: ExceptionsExamples.java
justForFun/JavaOOP/src/main/java/Generics/: GenericClass.java  GenericMethod.java  RunTest.java
justForFun/JavaOOP/src/main/java/HashCodeEqualsPackage/: Cat.java  Runner.java  THEORY.txt
justForFun/JavaOOP/src/main/java/Lambdas_01_01/: FunInterfaces.java  IAdd.java  InterfacesByMemory.java  LambdaExpressions.java  MyFunctionalInterface.java
justForFun/JavaOOP/src/main/java/Lambdas_01_01/streams/: Streams.java  Test1.java
justForFun/JavaOOP/src/main/java/Lambdas_01_01/test1/: TestLambda.java
justForFun/JavaOOP/src/main/java/Patterns/: Theory.txt
justForFun/JavaOOP/src/main/java/Patterns/Builder/: AccountBuilder.java  Generator.java
justForFun/JavaOOP/src/main/java/Patterns/Decorator/: Button.java  Element.java  WebElement.java
justForFun/JavaOOP/src/main/java/Patterns/Factory/: Browser.java  BrowserStarter.java  Browsers.java  Chrome.java  DriverFactory.java  Edge.java  Starter.java
justForFun/JavaOOP/src/main/java/Patterns/Singleton/: Runner.java  TrainSingleton.java
justForFun/JavaOOP/src/main/java/Patterns/Strategy/: IJob.java  Strategy.java  Worker.java
justForFun/JavaOOP/src/main/java/SOLID/DependencyInversion/: Example.java
justForFun/JavaOOP/src/main/java/SOLID/InterfaceSugregation/: InterfaceSegregationPrinciple.java
justForFun/JavaOOP/src/main/java/SOLID/LiskovSabstitution/: GoodExample.java
justForFun/JavaOOP/src/main/java/SOLID/OpenClosedPrinciple/: GoodExample.java
justForFun/JavaOOP/src/main/java/SOLID/SingleResponsibility/: BadExample.java  GoodExample.java
justForFun/JavaOOP/src/main/java/base_oop/: IAnimal.java  Runner.java  StaticPolymorfizm.java  Student.java  THEORY.txt
justForFun/JavaOOP/src/main/java/base_oop/classes/: AbstractClassA.java  AbstractClassB.java  ClassA.java  ClassB.java  Classes Theory  FinalClassA.java  FinalClassB.java  InterfaceA.java  InterfaceB.java  Runner.java
justForFun/JavaOOP/src/main/java/interview/: CountNamesInList.java  Disco.java  Player.java  Polindroms.java  Runner.java  Semrush.java  Spotify.java
justForFun/JavaOOP/src/main/java/java17/: Features.java  Fruit.java  Student.java
justForFun/JavaOOP/src/main/java/java17/sealed_classes/: Runner.java
justForFun/JavaOOP/src/main/java/javaStatic/: BelarussianTime.java  LocalDateTimer.java  RunForFun.java  Runner.java  StaticAndConstructorsTest.java
justForFun/JavaOOP/webdriver/: SimpleTest.java
justForFun/RestTemplate/: pom.xml
justForFun/SeleniumSpring/: pom.xml
justForFun/SeleniumSpring/src/main/java/SpringStart/: Car.java  SpringStartApplication.java
justForFun/SeleniumSpring/src/main/java/SpringStart/libraries/: WebDriverLibrary.java
justForFun/SeleniumSpring/src/test/java/SpringStart/: SpringTestNGTests.java
justForFun/SeleniumSpring/src/test/java/SpringStart/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java
justForFun/TestingFrameworks/: pom.xml
justForFun/TestingFrameworks/src/test/java/junit5/: JUnit5Tutorial.java  TestClassOrderTest.java  TestInstanceAnnotationTest.java  TestMethodOrderTest.java
justForFun/TestingFrameworks/src/test/java/selenide/: SimpleTest.java
justForFun/TestingFrameworks/src/test/java/selenium/: PageLoadStrategyTest.java
justForFun/TestingFrameworks/src/test/java/webdriver/: SimpleTest.java
justForFun/UnirestAPITesting/: pom.xml
justForFun/UnirestAPITesting/src/main/java/: Article.java  Articles.java
justForFun/UnirestAPITesting/src/main/java/helpers/: JacksonObjectMapper.java  SetupObjectMapper.java
justForFun/UnirestAPITesting/src/test/java/: SimpleTestGson.java  SimpleTestJacson.java
justForFun/javaBasic/: pom.xml
justForFun/javaBasic/src/main/java/: GeneralTestClass.java  JavaTypes.java
justForFun/javaBasic/src/main/java/leetCode/: CodeTasks.java  Recurcion.java  StringsTasks.java  TwoSum.java
justForFun/javaBasic/src/main/java/leetCode/arrays/: ArraySum.java  FindDistinktPairs.java  MajorityElement_169.java  MedianaSortedArray.java  MergeSortedArray.java  (+9 more)
justForFun/src/main/java/CollectionsTraining/: CollectionsExamples.java
justForFun/src/main/java/ExceptionTraining/: ExceptionsExamples.java
justForFun/src/main/java/Generics/: GenericClass.java  RunTest.java  Test.java  TestMethod.java
justForFun/src/main/java/HashCodeEqualsPackage/: Cat.java  Dog.java  Runner.java
justForFun/src/main/java/Lambdas_01_01/: FunInterfaces.java  Test.java
justForFun/src/main/java/Patterns/Builder/: Account.java
justForFun/src/main/java/staticTrening/: BelarussianTime.java  LocalDateTimer.java  RunForFun.java
justForFun/src/main/java/webdriver/: SimpleTest.java
justForFun/src/test/java/Cucumber/: GenericClassRunner.java  Hooks.java  MyStepdefs.java
justForFun/src/test/java/TestNG/: TestWithGenericClassNGFeatures.java
justForFun/src/test/java/TestNG/Pages/: MainPage.java  TestWithTestNGFeatures.java
justForFun/src/test/resources/: tmainPageTests.feature
(+42 files in other folders)
